<!DOCTYPE html>
<head> 
    <link rel="stylesheet" href="main.css">
    <title>Welcome to San Francisco High School (PETA #1)</title>
</head>
<body align="center">
    <img src="download.jpg">
    <h3 align="center">
        <font color="green" face="Corbel" size="12">SFHS</font><div></div>
         <hr>   
            <font face="Consolas" size="6">
            <a class="HOME" href="HOME.html"><button type="submit" formtarget="blank">Home</button></a>
            <a class="ABOUT US" href="ABOUT US.html"><button type="submit" formtarget="blank">About us</button></a>
            <a class="STRAND" href="STRAND.html"><button type="submit" formtarget="blank">Strand</button></a>
            <a href="ADDRESS.html"><button type="submit" formtarget="blank">Address</button></a>
            <a href="MAP.html"><button type="submit" formtarget="blank">Map</button></a>
        <hr>
            <br />
            <br />
            <br />
            <p id="title">San Francisco High School</p>
    </h3>
</body>
</html>