<!DOCTYPE html>
<html lang="en">
    <meta charset="UTP-8">
<head>
    <link rel="stylesheet" href="/Styles/HOME.css">
        <title>Welcome to San Francisco High School</title>
</head>
<body align="center">  
    <img src="/Images & Vid/download.jpg">
    <h3 align="center">
        <font color="green" face="Corbel" size="12">SFHS</font><div></div>
        <br />
        <br />
        <hr>
        <font face="Arial Rounded MT" size="6">Our school was formerly known as Don Mariano Marcos High School. (1971-1986)</font>
        <hr>
    </h3>
    <img src="/Images & Vid/entrance.jpg" width="1000">
    <hr>
    <br />
    <br />
   <a href="Midori.html"><input type="button" value="SFHS"></a>
   <a href="ABOUT US.html"><input type="submit" value="About us">
</body>
</html>